GOOGLE_CLIENT_ID=REPLACE_WITH_YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=REPLACE_WITH_YOUR_CLIENT_SECRET
DB_HOST=localhost
DB_PORT=REPLACE_WITH_YOUR_PORT
DB_USER=REPLACE_WITH_YOUR_USER
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=authentication